<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard Latecoere</title>
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div id="root"></div>
    </body>

<script type="text/babel" defer>

const api = axios.create({baseURL: 'http://localhost:3000'})

const assemblyService = new AssemblyService();
const scoreService = new ScoreService();

const App = () => {
    const [selectedAssembly,
        setSelectedAssembly] = React.useState({ id: '', name: '', pieces: []});

    const [lastAssemblyInserted, setLastAssemblyInserted] = React.useState();

    function handleNewAssembly(newAssembly){
        setLastAssemblyInserted(newAssembly)
    }

    function handleCleanFormAssembly(){
        setSelectedAssembly({ id: '',name: '',pieces: [] })
    }

    return (
        <div>
            <Menu/>
            <div className="row m-3">
                <div className="col card">
                    <h3 className="text-center">Cadastro de Montagem</h3>
                    <FormAssembly 
                        assembly={selectedAssembly} 
                        handleNewAssembly={handleNewAssembly}
                        handleCleanFormAssembly={handleCleanFormAssembly}
                        />
                </div>
                <div className="col">
                    <iframe src="../vr/index.html" width="480px" height="330px" frameBorder="0"></iframe>
                </div>
            </div>
            <div className="row">
                <div className="col">
                    <ListAssembly 
                        lastAssemblyInserted={lastAssemblyInserted} 
                        setSelectedAssembly={setSelectedAssembly}/>
                </div>
                <div className="col">
                    <ListScore/>
                </div>
            </div>
        </div>
    )
}

const Input = ({ label, placeholder, value, disabled, handleInput}) => {
    return <div className="input-group mb-3">
        <div className="input-group-prepend" hidden={!label}>
            <span className="input-group-text">
                {label}
            </span>
        </div>
        <input
            className="form-control"
            placeholder={placeholder}
            value={value}
            disabled={disabled}
            onChange={(e) => handleInput(e.target.value)}/>
    </div>
}

const Menu = () => {
    return <ul className="nav mb-3">
        <li className="nav-item">
            <h3 className="nav-link active" href="#">Latecoere VR</h3>
        </li>
    </ul>
}

const FormPiece = ({ piece, handleChangePiece, handleDelete }) => {
    const [name, setName] = React.useState(piece.name);
    const [src, setSrc] = React.useState(piece.src);
    const [src_img, setSrcImg] = React.useState(piece.src_img);

    React.useEffect(()=> {
        if(piece.src != src || piece.src_img != src_img || piece.name != name){
            handleChangePiece(new Piece(piece.id, src, src_img, name))
        }
    }, [name, src, src_img])

    function limparForm(e) {
        e.preventDefault();
        setPiece('')
        setSrc('')
        setSrcImg('')
    }

    return <tr>
            <td>{piece.id}</td>
            <td><Input
                    placeholder="Nome da peça"
                    value={piece.name}
                    handleInput={setName}/>
            </td>
            <td><Input
                    placeholder="gltf.com/gltf.gltf"
                    value={piece.src}
                    handleInput={setSrc}/>
            </td>
            <td><Input
                    placeholder="image.com/img.png"
                    value={piece.src_img}
                    handleInput={setSrcImg}/>
            </td>
            <td><button
                    onClick={(e)=>handleDelete(e)}
                    className="btn btn-danger btn-block">
                    <i className="fa fa-trash" /> 
                </button>
            </td>
    </tr>
            

}

const FormAssembly = ({ assembly, handleNewAssembly, handleCleanFormAssembly}) => {
    const [id,
        setId] = React.useState('');
    const [name,
        setName] = React.useState('');
    const [pieces,
        setPieces] = React.useState([]);

    React.useEffect(() => {
        if (assembly != undefined) {
            const {id, name, pieces} = assembly;
            setId(id)
            setName(name)
            setPieces(pieces)
        }
    }, [assembly])

    function limparForm(e) {
        setId('')
        setName('')
        setPieces([])
        handleCleanFormAssembly()
    }

    async function handleSubmit(e) {
        if (name !== '' && pieces.length > 0) {
            const response = assembly.id !== ''
                ? await assemblyService.patch(new Assembly(pieces,name, assembly.id))
                : await assemblyService.add(new Assembly(pieces,name));
            if (response.status === 201 || response.status === 200) {
                if(response.data) {
                    handleNewAssembly(response.data)
                    location.reload();
                }
                alert('Montagem salva com sucesso!')
            } else {
                alert('Algum erro ocorreu!')
            }
        } else {
            alert('Preencha os campos vazios!')
        }

    }

    async function handleDelete(e) {
        if (assembly && confirm('Deseja realmente excluir?')) {
            const response = await assemblyService.delete(assembly.id);
            if (response.status === 200) {
                alert('Montagem excluída com sucesso!')
                location.reload();
            } else {
                alert('Algum erro ocorreu!')
            }
        }
    }

    function handleNewPiece(e){
        e.preventDefault()
        setPieces([...pieces, new Piece(pieces.length + 1, '', '', '')])
    }

    function handleChangePiece(piece, index){
        let newArr = [...pieces]; 
        newArr[index] = piece; 
        setPieces(newArr); 
    }

    function handleDeletePiece(e, piece){
        e.preventDefault();
        if(confirm('Deseja realmente excluir esta peça?')){
            let oldIndex = 0;
            let newArray = pieces.filter((p, index)=> { 
                if(p.id === piece.id){
                    oldIndex = index;
                }
                return p.id !== piece.id 
            });
            for (let index = oldIndex; index < newArray.length; index++) {
                const pieceToDecreaseId = newArray[index];
                pieceToDecreaseId.id -=1;
            }
            setPieces(newArray)
        }
        
    }


    function renderPieces(){
        if(pieces.length > 0){
            return pieces.map((piece, index)=> {
                        return <FormPiece key={piece.id} 
                        piece={piece} 
                        handleChangePiece={(newPiece) => handleChangePiece(newPiece, index)}
                        handleDelete={(e)=> handleDeletePiece(e, piece)}
                        />
                    })
        } else {
            return <tr className="alert alert-warning"> 
                    <td colSpan="5" className="text-center">
                        Nenhuma peça inserida ainda    
                    </td>
                </tr>
        }
    }

    return <div>
        <button onClick={limparForm} className="btn btn-light">Nova Montagem</button>
        <div className="form-group m-3">
            <Input
                label="ID"
                placeholder="Identificador da peça"
                hidden={assembly.id == 0 || assembly.id == null}
                disabled
                value={id}
                handleInput={setId}/>
            <Input
                label="Nome"
                placeholder="Nome da montagem"
                value={name}
                handleInput={setName}/>
            
           
            <table className="table table-bordered">
                <thead>
                    <tr className="text-center">
                        <th>ID</th>    
                        <th>Nome</th>    
                        <th>GLTF</th>    
                        <th>IMAGEM</th>    
                        <td>
                            <button onClick={handleNewPiece} 
                                className="btn btn-success text-white">
                                <i className="fa fa-plus"></i> 
                            </button>
                        </td>    
                    </tr>
                </thead>
                <tbody>
                { renderPieces() }
                </tbody>
            </table>

            <button onClick={handleSubmit} className="btn btn-success btn-block">
               <i className="fa fa-save"></i>  
            </button>
            <button
                onClick={handleDelete}
                hidden={assembly.id == '' || assembly.id == undefined}
                className="btn btn-danger btn-block">
                <i className="fa fa-trash"/></button>
        </div>
    </div>

}

const ListScore = () => {
    const [scores,
        setScores] = React.useState([]);

    React.useEffect(() => {
        async function fetchData() {
            try {
                const {data} = await scoreService.getAll();
                setScores(data);
            } catch (error) {
                fetch('../db/db.json').then(response => {
                    response
                        .json()
                        .then(data => {
                            const {score} = data;
                            setScores(score);
                        });
                })
            }
        }
        fetchData();
    }, []);

    function renderScores(){
        if(scores.length > 0){
            return scores.map(score => (
                <ItemScore 
                    key={score.id} 
                    score={score}/>
            ))
        }
        else {
            return <tr className="alert alert-warning"> 
                    <td colSpan="6" className="text-center">
                        Nenhuma tentativa encontrada    
                    </td>
            </tr>
        }
    }

    return <div className="m-3">
        <h3 className="text-center">
            Ranking de Tentativas</h3>
        <table className="table table-bordered">
            <thead>
                <tr className="text-center">
                    <th>Data</th>
                    <th>Ordem</th>
                    <th>Tentativas</th>
                    <th>Acertos</th>
                    <th>Erros</th>
                    <th>Aproveitamento</th>
                </tr>
            </thead>
            <tbody>
                { renderScores() }
            </tbody>
        </table>
    </div>
}

const ItemScore = ({score}) => {

    function renderItem() {
        return <tr>
            <td>{new Date(score.date).toLocaleString()}</td>
            <td>{JSON.stringify(score.ordem)}</td>
            <td>{score.tentativas}</td>
            <td>{score.acertos}</td>
            <td>{score.erros}</td>
            <td>{score
                    .aproveitamento
                    .toFixed(2) + '%'}</td>
        </tr>
    }

    return renderItem()
}

const ItemPiece = ({piece, handleSelected}) => {

    function renderItem() {
        return <tr>
            <td>{piece.id}</td>
            <td>
                <a className="btn btn-dark btn-block" href={piece.src}><i className="fa fa-gear"/>
                    Visualizar GLTF</a>
            </td>
            <td>
                <a className="btn btn-warning btn-block" href={piece.src_img}><i className="fa fa-image"/>
                    Visualizar</a>
            </td>
            <td>
                <button
                    onClick={() => handleSelected(piece)}
                    className="btn btn-primary btn-block"><i className="fa fa-edit"/>Alterar</button>
            </td>
        </tr>
    }

    return renderItem()
}

const ItemAssembly = ({assembly, handleSelected}) => {

    function renderItem() {
        return <tr>
            <td>{assembly.id}</td>
            <td>
                {assembly.name}
            </td>
            <td>
                {assembly.pieces.length}
            </td>
            <td>
                <button
                    onClick={() => handleSelected(assembly)}
                    className="btn btn-primary btn-block"><i className="fa fa-edit"/>Alterar</button>
            </td>
        </tr>
    }

    return renderItem()
}

const ListPiece = ({setSelectedPiece}) => {
    const [pieces,
        setPieces] = React.useState([]);

    React.useEffect(() => {
        async function fetchData() {
            try {
                const {data} = await assemblyService.getAll()[0]['pieces'];
                setPieces(data);
            } catch (error) {
                fetch('../db/db.json').then(response => {
                    response
                        .json()
                        .then(data => {
                            const {assembly} = data;
                            setPieces(assembly[0]['pieces']);
                        });
                })
            }
        }
        fetchData();
    }, []);

    return <div className="m-3">
        <h3 className="text-center">
            Lista de Peças</h3>
        <table className="table table-bordered">
            <thead>
                <tr className="text-center">
                    <th>ID</th>
                    <th>GLTF</th>
                    <th>IMAGEM</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {pieces.map(piece => (<ItemPiece key={piece.id} piece={piece} handleSelected={setSelectedPiece}/>))}
            </tbody>
        </table>
    </div>
}

const ListAssembly = ({setSelectedAssembly, lastAssemblyInserted}) => {
    const [assemblies,
        setAssemblies] = React.useState([]);

    React.useEffect(() => {
        async function fetchData() {
            try {
                const {data} = await assemblyService.getAll();
                setAssemblies(data);
            } catch (error) {
                fetch('../db/db.json').then(response => {
                    response
                        .json()
                        .then(data => {
                            const {assembly} = data;
                            setAssemblies(assembly);
                        });
                })
            }
        }
        fetchData();
        if(lastAssemblyInserted){
            setAssemblies([...assemblies, lastAssemblyInserted])
        }
    }, [lastAssemblyInserted]);
    
    function renderAssemblies(){
        if(assemblies.length > 0){
            return assemblies.map(assembly => (
                <ItemAssembly 
                key={assembly.id} 
                assembly={assembly} 
                handleSelected={setSelectedAssembly}/>)
            )
        }
        else {
            return <tr className="alert alert-warning"> 
                    <td colSpan="4" className="text-center">
                        Nenhuma montagem encontrada    
                    </td>
                </tr>
        }
    }

    return <div className="m-3">
        <h3 className="text-center">
            Lista de Montagens</h3>
        <table className="table table-bordered">
            <thead>
                <tr className="text-center">
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Peças</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                { renderAssemblies()}
            </tbody>
        </table>
    </div>
}

window.onload = () => {
    ReactDOM.render(
        <App/>, document.querySelector('#root'));
}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="../services/AssemblyService.js"></script>
<script src="../services/ScoreService.js"></script>
<script src="../models/Assembly.js"></script>
<script src="../models/Piece.js"></script>

<script
    src="https://code.jquery.com/jquery - 3.2 .1.slim.min.js "
 integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin = "anonymous" >
</script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</html>